<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wubba lubba dub dub</title>
  </head>

  <body>
    <section class="main-container">
      <section class="container-1">

      <!-- Header -->
        <article class="lightblue-rectangle name">
          <h1>RICK SANCHEZ</h1>
            <img src="assets/RickIcon.png" id="rickIcon" alt="Rick icon">
            <img src="assets/resume2.png" id="resumeIcon2" alt="Resume icon">
            <img src="assets/speech-bubble2.png" id="contactIcon2" alt="Contact icon">
              <p id="character-name-text"> He roped me into this! Yea and I made the stars that became the carbon in your mothers ovaries!</p>
            <div class="button-container">
              <button id="resume-button" type="button" name="resume">
                <img src="assets/resume.png" id="resume-icon" alt = "Resume icon">
                  Resume
              </button>
              <button id="contact-button" type="button" name="contact">
                <img src="assets/speech-bubble.png" id="contact-icon" alt="Speech bubble icon">
                  Contact
              </button>
            </div>
        </article>

      <!-- Boxes -->
        <article id="profile" class="grey-square">
          <p class="square-title">PROFILE</p>
        </article>

        <article id="experience" class="paynesgrey-square">
          <p class="square-title">EXPERIENCE</p>
        </article>

        <article id="education" class="rose-square">
          <p class="square-title">EDUCATION</p>
        </article>

        <article id="blog" class="lightblue-square">
          <p class="square-title">BLOG</p>
        </article>

        <article id="social-menu" class="lace-square">
          <p class="square-title">SOCIAL</p>
        </article>

        <article id="contact" class="paynesgrey-square">
          <p class="square-title">CONTACT</p>
        </article>

        <article id="portfolio" class="lace-square">
          <p class="square-title">PORTFOLIO</p>
        </article>
      </section>


      <aside id="container-2">
        <div class="tick-1"></div>
        <div class="tick-2"></div>
        <div class="tick-3"></div>
        <div class="left-arrow"><</div>
        <div class="right-arrow">></div>
        <img src="assets/Rick.png" alt="Mad scientist">
      </aside>

    </section>
  </body>
</html>
